#
#
# AUTHOR: Cassiano Jaeger Stradolini
# UFRGS CARD NUMBER: 00228497
# DATE: 30/10/2020
#
etapa4: main.o y.tab.o lex.yy.o hash.o ast.o semantic.o
	gcc -o etapa4 main.o y.tab.o lex.yy.o hash.o ast.o semantic.o
main.o: main.c
	gcc -c main.c
semantic.o: semantic.c
	gcc -c semantic.c
hash.o: hash.c
	gcc -c hash.c
ast.o:
	gcc -c ast.c
y.tab.o: y.tab.c
	gcc -c y.tab.c
lex.yy.o: lex.yy.c
	gcc -c lex.yy.c
y.tab.c: parser.y
	yacc -d parser.y
lex.yy.c: scanner.l
	lex scanner.l

clean:
	rm lex.yy.c y.tab.c y.tab.h *.o etapa4
